AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_CHAT_DEPLOYED_MODEL_NAME = "gpt-4o-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME = "text-embedding-3-large"
OPENAI_API_VERSION = "2024-08-01-preview"
